<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>VCard-QR</title>
	<base href="/vcard-qr/">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/vcard-qr/styles.03333101f6483ad33cf6.css"></head>

<body>
	<vcq-app>loading</vcq-app>
<script src="/vcard-qr/runtime.fe0cdb3b8d81b195e786.js" defer></script><script src="/vcard-qr/polyfills-es5.cec781772948ec8906f0.js" nomodule defer></script><script src="/vcard-qr/polyfills.9a9cc629ec744b89b03b.js" defer></script><script src="/vcard-qr/main.27563a71d9c0c51bcf92.js" defer></script></body>

</html>