<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>VCard-QR</title>
	<base href="/">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<vcq-app>loading</vcq-app>
</body>

</html>